# -*- mode: mandoku-view; -*-
#+TITLE: 李文
#+DATE: 2015-09-11 08:19:09.109590
#+PROPERTY: ID KR4c0055
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0297-000李文公集-序.
<pb:KR4c0055_SBCK_000-1a>¶
李文公集序¶
邵武郡守西蜀馮君師虞以唐¶
隴西李文公&KR0001;為文一十八卷¶
凡一百三首命工鋟梓以傳扵¶
天下後世乃以属余序扵乎文¶
章之有補扵治道也尚矣為文¶
無補扵治道雖工何益然文不¶
<pb:KR4c0055_SBCK_000-1b>¶
本扵仁義則扵治道亦何補之¶
哉孟子七篇惓惓扵仁義之言¶
故程子謂孟子有功扵聖門者¶
以其開口便說仁義也公嘗與¶
其従弟正辭論文章云汝勿信¶
人號文章為一藝夫&KR0001;謂一藝¶
者乃時世&KR0001;好之文或有盛名¶
<pb:KR4c0055_SBCK_000-2a>¶
扵近代者是也其&KR0014;到古人者¶
則仁義之辭也惡得以一藝而¶
名之哉仲尼孟軻殁千餘年矣¶
吾不及見其人吾&KR0014;知其聖且¶
賢者以吾讀其辭而得之者也¶
後来者不可期安知其讀吾辭¶
也而不知吾心之&KR0001;存乎尔未¶
<pb:KR4c0055_SBCK_000-2b>¶
可誣也公之&KR0001;論文章如此故¶
其凡&KR0001;為文莫不本扵仁義其¶
曰仁義之道章章然如大道焉¶
人莫不知之然皆不&KR0014;行者嗜¶
欲害之也曰君子非仁與義則¶
無&KR0001;為也曰近代以来入仕者¶
以容和為貴富之路曷嘗以仁¶
<pb:KR4c0055_SBCK_000-3a>¶
義愽施之為本乎此皆直指仁¶
義以示人者也其曰君子進退¶
周旋群獨語黙不失其正曰善¶
理其家者親父子殊貴賤别妻¶
妾男女高下内外之位正其名¶
而巳矣曰行巳莫如恭自責莫¶
如厚接衆莫如弘用心莫如直¶
<pb:KR4c0055_SBCK_000-3b>¶
進道莫如勇受益莫如擇友好¶
學莫如改過曰用忠正而不疑¶
屏邪侫而不返改稅法不督錢¶
而納布帛絶進獻以寛百姓稅¶
租之重厚&KR0065;兵以息蕃戎侵掠¶
之患数引見待制官問以時事¶
以通擁蔽之路此皆本扵仁義¶
<pb:KR4c0055_SBCK_000-4a>¶
尤章章者也公之文本扵仁義¶
如此惡有讀公之文而不知公¶
之心之&KR0001;存者乎公嘗有云僕¶
之道窮則樂仁義而安之者也¶
如用焉則推而行之扵天下也¶
何獨天下哉&KR0005;後世之人有得¶
扵吾之功者爾然則公之存扵¶
<pb:KR4c0055_SBCK_000-4b>¶
心者仁義是也夫仁義乃人人¶
之心之&KR0001;固有者也公之心存¶
乎仁義讀公之文者有以知之¶
則必有以慕之慕之不巳則其¶
心亦在扵仁義矣孟子曰為人¶
臣者懐仁義以事其君為人子¶
者懐仁義以事其父為人弟者¶
<pb:KR4c0055_SBCK_000-5a>¶
懐仁義以事其兄是君臣父子¶
兄弟去利懐仁義以相接也然¶
而不王者未之有也是則公之¶
文也扵治道豈小補之哉而郡¶
守馮君欲公之文傳扵天下後¶
世也尔豈不為治道計哉公諱¶
翶字習之官至山南東道節度¶
<pb:KR4c0055_SBCK_000-5b>¶
使撿校戸部尚書盖嘗徔昌&KR0058;¶
韓先生㳺而為先生之&KR0001;重者¶
云¶
　成化乙未春二月之&KR0123;¶
賜進士岀身通奉大夫廣西等¶
　䖏承宣布政使司左布政使¶
　王融何宜序¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0297-000李文公集-目録.
<pb:KR4c0055_SBCK_000-6a>¶
唐李文公集　總一十八卷凡一百三首(二首元闕)¶
　　唐山南東道節度使檢校戶部尚書¶
　　　　　　　　　　　　李翶字習之¶
　第一卷賦三首¶
　　感知巳賦　幽懐賦　釋懐賦¶
　第二卷文三首¶
　　復性書上　復性書中　復性書下¶
　第三卷文三首¶
　　平賦書　進士䇿問二首¶
　第四卷文七首¶
<pb:KR4c0055_SBCK_000-6b>¶
　　　徔道論　去佛齋　觧惑¶
　　　命觧　帝王&KR0001;尚問　正位¶
　　　學可進¶
　　第五卷文八首¶
　　　知鳯　國馬說　截冠雄鷄志¶
　　　題燕册傅後　拜禹言　送馮定序¶
　　　雜說二首¶
　　第六卷書四首¶
　　　荅韓侍郎書　荅獨&KR0012;舎人書¶
　　　荅皇甫湜書　荅朱載言書¶
<pb:KR4c0055_SBCK_000-7a>¶
　第七卷書六首¶
　　論事宰相書　&KR0134;裴相書¶
　　薦士扵中書舎人書　謝楊&KR0048;中書¶
　　與陸傪書　荅侯高書¶
　第八卷書六首¶
　　薦&KR0001;知扵張僕射書　與淮南節度書¶
　　賀陸大夫書　&KR0134;河南尹復故事書¶
　　寄徔弟書　與李舎人書¶
　第九卷䟽七首¶
　　論事䟽表　䟽用忠正¶
<pb:KR4c0055_SBCK_000-7b>¶
　　䟽屏奸佞　䟽攺稅法¶
　　䟽絶進献　䟽厚&KR0065;兵¶
　　䟽引見待制官(闕)¶
　第十卷奏議狀六首¶
　　百官行奏狀　陵廟祭議¶
　　與本使論陸巡官狀　與本使請停率脩寺&KR0026;錢狀¶
　　與故度支李尚書事狀¶
　第十一卷行狀實録三首¶
　　韓吏部行狀　嶺南莭度徐公行狀¶
　　皇祖實録¶
<pb:KR4c0055_SBCK_000-8a>¶
　第十二卷碑傳四首(歐易詹傳闕)¶
　　高愍女碑　楊烈媍傳¶
　　東川節度使盧公&KR0019;¶
　第十三卷碑述三首¶
　　平原郡王栢公碑　僕射傳公碑¶
　　陸歙州述¶
　第十四卷墓誌五首¶
　　楊僕射墓誌　馬少監墓誌¶
　　李長史墓誌　侯處士墓誌¶
　　叔氏墓誌¶
<pb:KR4c0055_SBCK_000-8b>¶
　第十五卷墓誌六首¶
　　武侍&KR0048;墓誌　馬少監墓誌¶
　　李長史墓誌　盧司録墓誌¶
　　武録事妻墓誌　韓書記夫人墓誌¶
　第十六卷&KR0021;文十四首¶
　　&KR0021;韓吏部文　&KR0021;獨&KR0012;中丞文¶
　　&KR0021;&KR0330;相文　&KR0021;盧夫人文¶
　　&KR0021;楊僕射文　&KR0021;李賔客文¶
　　&KR0021;李峽州文　&KR0021;徔弟少監文¶
　　&KR0021;劉巡官文　&KR0021;錢巡官文¶
<pb:KR4c0055_SBCK_000-9a>¶
　　&KR0021;伏波神文　&KR0021;天中王文¶
　　&KR0021;&KR0998;山神文　&KR0021;女足墓文¶
　第十七卷雜著八首¶
　　行巳箴　陸傪檻銘¶
　　泗州開元寺鍾銘　舒州新堂銘¶
　　江州南湖堤銘　趙州石橋銘¶
　　觧江靈　数奇篇¶
　第十八卷雜著八首¶
　　来南録　題桄榔亭¶
　　題峽山寺　題靈鷲寺¶
<pb:KR4c0055_SBCK_000-9b>¶
　　五木經　&KR0330;氏月録序¶
　　何首烏方録　戯贈詩¶
目録畢¶
