# -*- mode: mandoku-view; -*-
#+TITLE: 李文
#+DATE: 2015-09-11 08:19:09.913124
#+PROPERTY: ID KR4c0055
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 19
#+PROPERTY: FILE SB04n0297-019李文公集-跋.
<pb:KR4c0055_SBCK_019-1a>¶
　　　書李翶後¶
予為西京留守推官得此書於魏君書伍拾篇予¶
嘗讀韓文所作哀歐陽詹文云詹之事旣有李翶¶
作傳而此書亡之慬其遺闕者多矣¶
景祐三年十月十七日歐陽修䟦¶
<pb:KR4c0055_SBCK_019-1b>¶
宋歐陽文忠公穪唐文之善則曰韓李韓之文傳¶
布世間者不啻家傳人誦李文則落落然而後學¶
有終身不得見焉者兹非一大欠事與暇日扵寅¶
友陳君緝熈所獲覩是編遂躬鈔録以備一家之¶
言云¶
景泰乙亥四月之吉河東邢譲識¶
<pb:KR4c0055_SBCK_019-2a>¶
# SB1_0706-162.png
